# Windows thumbnails files
Thumbs.db

# OS X trash files
.DS_Store
._*

# Intelli Idea project folders
.idea

node_modules/

# Build files
/dist/

# NPM debug log
npm-debug.log

#code coverage report
/coverage/
